# Flink_Test

./: pom.xml
data/: word.txt
src/main/java/com/flink/: KafkaTest.java  KafkaToFlink.java  KafkaToFlinkStreaming.java  OneTask.java  OracleToFlink.java  OracleToKafka.java  TableStream.java  TestWordCount.java  demo.java
src/main/java/com/test/yaowentao/: Demo1_1.java  Dog.java
